<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width: 100px;
        height: 100px;
        background: aqua;
        animation-name: first;
        animation-duration: 4s;
        animation-delay: s;
        animation-iteration-count: infinite;
        position: relative;
        
    }
    @keyframes first{
        /* from{background-color: aqua;}
        to{background-color: orangered;} */
        0%{background-color: rgb(174, 0, 255);left: 0px; top: 200px;}
        25%{background-color: rgb(255, 217, 0);}
        50%{background-color: rgb(0, 255, 34);}
        75%{background-color: rgb(98, 0, 255);}

    }
    

    </style>
</head>
<body>
    <div></div>
</body>
</html>