<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
           display: flex;
           /* flex-direction: row;
           background-color: rgba(148, 98, 177, 0.932);
          flex-wrap: wrap;
          flex-flow: row; */
          /* justify-content: flex-end;
          align-items: stretch;
          height: 200px; */
          /* flex-wrap: wrap;
          height: 500px; */
          /* align-content: flex-start; */
          background-color: rgb(131, 171, 223);
          /* justify-content: ; */
          align-items: stretch;

        }
        .flex-container > div{
            background-color: rgba(169, 161, 190, 0.774);
            width: 55px;
            margin: 10px;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="flex-container">
<div style="order:5;flex-grow: 4;">A</div>
<div style="order:4;flex-grow: 2;">B</div>
<div style="order:3;flex-grow: 1;">C</div>
<div style="order:2;flex-grow: 1;">D</div>
<div style="order:1;flex-grow: 1;">E</div>
<!-- <div>F</div>
<div>G</div>
<div>I</div>
<div>J</div>
<div>K</div>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div> -->
</div>
    
</body>
</html>