<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.grid-container{
    display: grid;
grid-template-columns: auto auto auto auto;
grid-gap: 15px;
background-color: rgb(41, 153, 197);
padding: 6px;
}
.grid-container > div{
    background-color: rgb(192, 176, 156);
text-align: center;
padding: 15px;
font-size: 35px; 
}

#item2{grid-column: 1/span 6 ;}
#item3{grid-column: 1/span 6;}
#item4{grid-column: 3/span4 ;}
/* #item5{grid-column: /span ;}
#item6{grid-column: /span ;}
#item7{grid-column: /span ;}
#item8{grid-column: /span;}
#item9{grid-column: /span ;}
#item10{grid-column: /span ;}
#item11{grid-column: 2/span 3;}
#item12{grid-column: /span ;} */
    </style>
</head>
<body>
<div class="grid-container">
<div id="item1">a</div>
<div id="item2">b</div>
<div id="item3">c</div>
<div id="item4">d</div>
<div id="item5">e</div>
<div id="item6">f</div>
<div id="item7">g</div>
<div id="item8">h</div>
<div id="item9">i</div>
<div id="item10">j</div>
<div id="item11">k</div>
</div>
</body>
</html>