<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .first
    {font-weight: bolder;
     text-align: center;
     padding: 20px; 
     border: 4ch ridge  
    }
     .second{
color: blue;
border:  5ch ridge;color: rgb(red, green, blue);
text-align: center;



     }

    </style>

</head>
<body>
    <h1 class="first">daniyal</h1>
    <h2 class="second">khan</h2>
    
</body>
<!-- </html> --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #161616; */
            overflow: hidden;
            transform: scale(1.5);
            margin-top: 150px;
        }
        .btn {
            padding: 15px 40px;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
            background-color: #333; 
        }
        .btn::after {
            content: "";  
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%; 
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        .btn::before {
            content: "";
            background: linear-gradient(45deg,
            #f00,#ff7300, #fffb00,#48ff00,
            #00ffd5,#002bff,#ff00c8,#f00);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            opacity: 0; 
        }
        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        .btn:hover::before {
            opacity: 1; 
        }
        .btn:active::after {
            background: transparent;
        }
        .btn:active {
            color: #000;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <button class="btn">Daniyal Khan</button>
</body>
</html>
