<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+3
    ., initial-scale=1.0">
    <title>Document</title>
    <style>
        .daniyal {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
grid-gap: 8px;
padding: 15px;
background-color: rgb(154, 250, 244);
        }
        .daniyal > div{
            /* background-color: rgb(255, 218, 118); */
            text-align: center;
            padding: 20px;
            font-size: 50px;

        }
        #item1{
    grid-column:  1/span 1 ;        
    background-color: rgb(156, 201, 67);
        }
        #item2{
            grid-column: 2/span 5;
            background-color: rgb(109, 202, 109);
        }
        #item3{
            grid-column: 1/span 6;
            padding: 0px;
            height: 200px;
            background-color: rgb(253, 190, 73);
        }
         #item4{
            grid-column: 1/span 5;
            /* grid-row: 1/span 5; */
            padding: 0px;
            height: 230px;
            background-color: rgb(137, 202, 233);
        } 
        #item5{
            grid-column: 6/span 1;
            padding: 0px;
            height: 110px;
            background-color: rgb(255, 218, 118);
        }
        #item6{
            grid-column: 6/span 1;
            /* grid-gap: 6%; */
         height: 110px;
            margin-top: -118px;
            padding: 0px;
            background-color: rgb(65, 191, 223);
        }
        #item7{
            grid-column: 1/span 6;
            background-color: rgb(38, 113, 148);
        }
    </style>
</head>

<body>
    <div class="daniyal">
        <div id="item1">Logo</div>
        <div id="item2">Header</div>
        <div id="item3">Carausel</div>
        <div id="item4">Main</div>
        <div id="item5">Image</div>
        <div id="item6">Link</div>
        <div id="item7">Footer</div>
    </div>
</body>

</html>