<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
    .main{
     display: flex;
     flex-direction: row;
     padding:22px ;
     padding: right 12px; ;
     background-color: rgb(140, 140, 233);
     justify-content: space-between;
     animation-name: first;
     animation-duration: 3s;
    }
    .logo{
        color: rgb(255, 255, 255);
        font-weight: bolder;
    }
    .links{
        display: flex;
gap: 22px;
padding-top: 18px;
padding-left: 22px;
color: black;
font-size: 30px;
}
.active a{
color:rgb(223, 74, 74) ;
background-color:rgb(253, 252, 252) ;
padding: 10px;
padding-top: 15px; 
}
a{
    text-decoration: none;
}
a:hover{
    color: purple;
}

 </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <h1>Daniyal Khan</h1>
        </div>
        <div class="links">
        <div class="active"><a href="">Home</a></div>
            <div ><a href="">About</a></div>
            <div ><a href="">Services</a></div>
            <div ><a href="">Contact</a></div>
            <div ><a href="">About</a></div>
            <div><i class="fa fa-apple" style= "font-size:36px;color: white;" ></i></div>


        </div>
    </div>
</body>
</html>