<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 100%;
            background-color: aqua;
            height: 3000px;
            border: 2px solid black;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 3px groove red;
            text-align: center;
            font-size: 35px;
            display: inline-block;
        }
        /* css position : static(default) , absolute , relative , fixed , sticky */

        /* relative position */

        #box3{
            /* position: relative;
            top: 100px; */
            /* right: 100px; */
        }

        #box2{
            /* position: absolute;
            right: 10px;
            top: 100px; */
        }

        #box1{
            /* position: fixed;
            bottom: 20px;
            right: 20px; */
        }
        #box4{
        position: sticky;
        top: 5px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Fixed</div>
        <div class="box" id="box2">Absolute</div>
        <div class="box" id="box3">Relative</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>