<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            text-align: center;
            width: 100%;
            background-color: rgb(228, 118, 228);
            height: 3000px; 
            border: 2px ridge skyblue;
        }
.box{
    border: 2px groove green;
    width: 300px;
    height: 300px;
    text-align: center;
    font-size: 40px;
    display: inline-block;
    
}
#box1{
    position: sticky;
    top:5px;

}
#box3{
    position: sticky;
    top: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Muhammad</div>
        <div class="box" id="box2">Daniyal</div>
        <div class="box" id="box3">Khan</div>
        <div class="box" id="box4">Khadim</div>
    </div>
</body>
</html>